/* [project]/app/styles/gallery.css [app-client] (css) */
.gallery-page {
  text-align: center;
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
  animation: 1s ease-out fadeIn;
}

.gallery-page h2 {
  color: coral;
  text-shadow: 2px 2px #ffd2c2;
  margin-bottom: 2rem;
  font-family: Arial Black, Arial, sans-serif;
  font-size: 3rem;
  font-weight: bold;
  animation: .9s ease-out titlePop;
}

.gallery-grid {
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 15px;
  display: grid;
}

.gallery-item {
  opacity: 0;
  border-radius: 12px;
  animation: .9s forwards fadeUp;
  overflow: hidden;
  transform: translateY(40px);
}

.gallery-item:nth-child(odd) {
  animation-delay: .2s;
}

.gallery-item:nth-child(2n) {
  animation-delay: .35s;
}

.gallery-item img {
  cursor: pointer;
  border-radius: 12px;
  width: 100%;
  transition: transform .3s;
  display: block;
}

.gallery-item img:hover {
  transform: scale(1.07);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes titlePop {
  0% {
    opacity: 0;
    transform: scale(.7);
  }

  60% {
    opacity: 1;
    transform: scale(1.05);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/*# sourceMappingURL=app_styles_gallery_css_bad6b30c._.single.css.map*/